@charset "UTF-8";

/* noto-sans-sc-300 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 300;
  src: local('Noto Sans SC Light'), local('NotoSansSC-Light'),
  url('./font/noto-sans-sc-v11-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/noto-sans-sc-v11-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-sc-regular - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans SC Regular'), local('NotoSansSC-Regular'),
  url('./font/noto-sans-sc-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/noto-sans-sc-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-sc-500 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  src: local('Noto Sans SC Medium'), local('NotoSansSC-Medium'),
  url('./font/noto-sans-sc-v11-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/noto-sans-sc-v11-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* noto-sans-sc-700 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans SC Bold'), local('NotoSansSC-Bold'),
  url('./font/noto-sans-sc-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/noto-sans-sc-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* noto-sans-sc-900 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 900;
  src: local('Noto Sans SC Black'), local('NotoSansSC-Black'),
  url('./font/noto-sans-sc-v11-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/noto-sans-sc-v11-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Galada';
  font-style: normal;
  font-weight: normal;
  src: local('Galada'),url('./font/Galada.woff2') format('woff2');
}

@font-face {
  font-family: 'Galada';
  font-style: normal;
  font-weight: normal;
  src: local('Galada Regular'),url('./font/Galada-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Baloo Bhaijaan';
  font-style: normal;
  font-weight: normal;
  src: local('Baloo Bhaijaan'),url('./font/Baloo_Bhaijaan.woff2') format('woff2');
}

/* josefin-sans-100 - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: local(''),
  url('./font/josefin-sans-v15-latin-100.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-100.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-300 - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local(''),
  url('./font/josefin-sans-v15-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-200 - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 200;
  src: local(''),
  url('./font/josefin-sans-v15-latin-200.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-200.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-regular - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
  url('./font/josefin-sans-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-600 - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: local(''),
  url('./font/josefin-sans-v15-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-500 - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 500;
  src: local(''),
  url('./font/josefin-sans-v15-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* josefin-sans-700 - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 900;
  src: local(''),
  url('./font/josefin-sans-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('./font/josefin-sans-v15-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'CascadiaCode';
  font-style: normal;
  src: local(''),
  url('./font/CascadiaCode.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
}


body,html {
  height: 100%;
}

html {
  font-size: 14px
}

@media screen and (max-width:359px) {
  html {
    font-size: 12px
  }
}

body {
  margin: 0;
  font-family: "Josefin Sans", "Noto Sans SC", -apple-system, sans-serif;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%
}

input {
  -webkit-tap-highlight-color:rgba(255,0,0,0);
}

a {
  cursor: pointer;
  word-break: break-word;
}

.cn-pd {
  padding-left: 30px;
  padding-right: 30px;
}

.ct-container {
  max-width: 800px;
}

.ph-container {
  max-width: 1024px;
}


.pl-6 {
  padding-left: .6rem;
}

.pad-4 {
  padding:4px;
}

.pad-10{
  padding:10px;
}

.pl-1 {
  padding-left: 1px;
}

.pl-7 {
  padding-left: 7px;
}

.mr-auto {
  margin-right: auto;
}

.f-10 {
  font-size: 10px;
}

.cover-title {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;
  //padding-bottom: 10px;
  position: relative;
}

.cover-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}

.cover-content .inner {
  margin: 0 auto;
  max-width: 80%;
}

.cover-title {
  text-align: left;
}

.bg-cover {
  -webkit-animation: fade-down .3s;
  animation: fade-down .3s;
}

.content-container {
  -webkit-animation: fade-up .3s;
  animation: fade-up .3s;
}

@media only screen and (max-width: 768px) {
  .cover-title {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 860px) {
  .cover-content .inner {
    width: 100%;
  }

  .slogan {
    font-size:1.3rem !important;
    text-align: left !important;
  }
}

@media only screen and (min-width: 861px) {
  .cover-title:after {
    left: 50%;
    margin-left: -40px;
  }

  .cover-title {
    text-align: center !important;
  }

}

@media only screen and (max-width: 640px) {
  .cover-title:after{
    width: 60px;
  }
}

@keyframes fade-down {
  0% {
    transform: translateY(-20px);
    opacity: 0
  }
  100% {
    transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes fade-down {
  0% {
    -webkit-transform: translateY(-20px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}


@keyframes fade-up {
  0% {
    transform: translateY(20px);
    opacity: 0
  }
  100% {
    transform: translateY(0);
    opacity: 1
  }
}

@-webkit-keyframes fade-up {
  0% {
    -webkit-transform: translateY(20px);
    opacity: 0
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 1
  }
}




