.header {
  height: 58px;
  position: fixed;
  z-index: 999;
}

.header h1 {
  color: var(--header-text-color);
  text-align: left;
  font-size: 27px;
  line-height: 58px;
  font-weight: bold;
  padding-left: 20px;
}

.burger {
  position: fixed;
  float: left;
  padding: 10px;
  top: 4px;
  left: 10px;
  display: none;
}

.burger li {
  width: 30px;
  height: 4px;
  background-color: #d9dde1;
  border-radius: 3px;
  margin: 5px 0;
}

.header-nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 5%;
  z-index: 999;
}

.header-nav li {
  float: left;
  display: inline-block;
}

.header-nav li a {
  color: #fff;
  padding: 15px;

  display: block;
}

.header-nav li a:hover {
  color: var(--base-hl-color);
}

.header-nav.fixed {
  position: fixed !important;
}

.bg-fff {
  background-color: var(--base-bg-color);
  box-shadow: 0 1px 3px 0 rgba(0, 34, 77, 0.05);
}
.header-nav.bg-fff li a {
  color: var(--header-text-color);
}

.day-switch {
  float: right !important;
}

.content.slide.open {
  box-shadow: 0 1px 3px 3px rgba(10, 10, 22, 0.05);
}

@media only screen and (max-width: 780px) {
  .header {
    height: 58px;
    z-index: 2;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    /* starting point */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);

    transition: all .6s;
    -webkit-transition: all .6s;
  }

  .header.open {
    background-color: var(--base-bg-color);
  }

  .header h1 {
    color: #ffffff;
    text-align: center;
    padding-left: 0;
    display: block;
  }

  .header-nav li a {
    color: var(--header-text-color);
  }

  .burger {
    display: block;
  }

  /*  .header-nav Drawer Layout  */
  .header-nav {
    position: relative;
    opacity: 0;
  }

  .header-nav ul {
    height: 100%;
    overflow-y: auto;
    padding-left: 0;
  }

  .header-nav li {
    display: block;
    float: none !important;
    width: 240px;
  }

  .header-nav li a {
    padding: 16px 25px;
    letter-spacing: 3px;
  }
  .header-nav.open li a {
    padding: 18px 25px;
    font-size: 1.2rem;
  }

  .header-nav li a.logo {
    display: none;
  }

  .header-nav li a.active {
    color: #fff;
    background-color: #141e23;
  }

  .header-nav li a:hover {
    color: #fff;
    background-color: #19252c;
  }

  .header-nav li:first-child a.active,
  .header-nav li:first-child a:hover {
    //border-radius: 10px 0 0 0;
  }

  .header-section {
    margin-top: 58px;
  }

  .day-switch {
    float: left;
  }

  /* NAVIGATION ANNIMATION */
  .header-nav {
    width: 93%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    border-radius: 8px;
    z-index: 0;

    opacity: 0;
    -webkit-transform: translate3d(5%, 0, 0) scale(0.97);
    -moz-transform: translate3d(5%, 0, 0) scale(0.97);
    transform: translate3d(5%, 0, 0) scale(0.97);
  }

  /*.header-nav Expanding Open Effect*/
  .header-nav.open {
    opacity: 1;

    -webkit-transform: translate3d(0, 0, 0) scale(1);
    -webkit-animation: slideIn 0.35s ease-in-out;

    -moz-transform: translate3d(0, 0, 0) scale(1);
    -moz-animation: slideIn 0.35s ease-in-out;

    transform: translate3d(0, 0, 0) scale(1);
    animation: slideIn 0.35s ease-in-out;
  }

  @-webkit-keyframes slideIn {
    0% {
      opacity: 0.3;
      -webkit-transform: translate3d(5%, 0, 0) scale(0.97);
    }
    100% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
    }
  }
  @-moz-keyframes slideIn {
    0% {
      opacity: 0.3;
      -moz-transform: translate3d(5%, 0, 0) scale(0.97);
    }
    100% {
      opacity: 1;
      -moz-transform: translate3d(0, 0, 0) scale(1);
    }
  }
  @keyframes slideIn {
    0% {
      opacity: 0.3;
      transform: translate3d(5%, 0, 0) scale(0.97);
    }
    100% {
      opacity: 1;
      transform: translate3d(0, 0, 0) scale(1);
    }
  }

  /*.header-nav Shrinking Closed Effect*/
  .header-nav.close {
    opacity: 0;

    -webkit-transform: translate3d(5%, 0, 0) scale(0.97);
    -webkit-animation: slideOut 0.3s ease-in-out;

    -moz-transform: translate3d(5%, 0, 0) scale(0.97);
    -moz-animation: slideOut 0.3s ease-in-out;

    transform: translate3d(5%, 0, 0) scale(0.97);
    animation: slideOut 0.3s ease-in-out;
  }

  @-webkit-keyframes slideOut {
    0% {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0) scale(1);
    }
    100% {
      opacity: 0.3;
      -webkit-transform: translate3d(5%, 0, 0) scale(0.97);
    }
  }
  @-moz-keyframes slideOut {
    0% {
      opacity: 1;
      -moz-transform: translate3d(0, 0, 0) scale(1);
    }
    100% {
      opacity: 0.3;
      -moz-transform: translate3d(5%, 0, 0) scale(0.97);
    }
  }
  @keyframes slideOut {
    0% {
      opacity: 1;
      transform: translate3d(0, 0, 0) scale(1);
    }
    100% {
      opacity: 0.3;
      transform: translate3d(5%, 0, 0) scale(0.97);
    }
  }

  /* CONTENT ANNIMATION */
  .content {
    /* starting point */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 1;
  }

  /*Content Sliding Open Effect*/
  .header.open,
  .content.open {
    -webkit-transform: translate3d(240px, 0, 0);
    -webkit-animation: open 0.5s ease-in-out;

    -moz-transform: translate3d(240px, 0, 0);
    -moz-animation: open 0.5s ease-in-out;

    transform: translate3d(240px, 0, 0);
    animation: open 0.5s ease-in-out;
  }

  @-webkit-keyframes open {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
    }
    70% {
      -webkit-transform: translate3d(260px, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(240px, 0, 0);
    }
  }
  @-moz-keyframes open {
    0% {
      -moz-transform: translate3d(0, 0, 0);
    }
    70% {
      -moz-transform: translate3d(260px, 0, 0);
    }
    100% {
      -moz-transform: translate3d(240px, 0, 0);
    }
  }
  @keyframes open {
    0% {
      transform: translate3d(0, 0, 0);
    }
    70% {
      transform: translate3d(260px, 0, 0);
    }
    100% {
      transform: translate3d(240px, 0, 0);
    }
  }

  /*Content Sliding Closed Effect*/
  .header.close,
  .content.close {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: close 0.3s ease-in-out;

    -moz-transform: translate3d(0, 0, 0);
    -moz-animation: close 0.3s ease-in-out;

    transform: translate3d(0, 0, 0);
    animation: close 0.3s ease-in-out;
  }

  @-webkit-keyframes close {
    0% {
      -webkit-transform: translate3d(240px, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(0, 0, 0);
    }
  }
  @-moz-keyframes close {
    0% {
      -moz-transform: translate3d(240px, 0, 0);
    }
    100% {
      -moz-transform: translate3d(0, 0, 0);
    }
  }
  @keyframes close {
    0% {
      transform: translate3d(240px, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }
}
