// 顶部 nav 样式
.nav-wrapper {
  background-color: var(--header-bg-color);
  //border-bottom: 1px solid rgba(30,35,42,.06);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 4rem;
  width: 100%;
  margin: 0 auto;
  z-index: 100;
  padding: 0;
  display: block;
  //transition: all 0.2s ease-in-out;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  //-webkit-transition: all 0.2s ease-in-out;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}

.nav-wrapper.nav-box-sd {
  box-shadow: 0 1px 3px 0 rgba(0,34,77,.05);
}

.nav-wrapper > .nav {
  max-width: 80rem;
  width: 100%;
  height: 4rem;
  margin: 0 auto;
  padding: 0 0.5rem;
  display: flex;
  justify-content: space-between;
}

.nav-wrapper > .nav > .toggle-nav {
  z-index: 2;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

@media all and (min-width: 800px) {
  .nav-wrapper > .nav > .toggle-nav {
    display: none;
  }
}

.nav-wrapper.-sticky {
  position: fixed;
}

.nav-wrapper.-sticky.-bottom {
  top: unset;
  bottom: 0;
}

.nav-wrapper.-sticky.-bottom > .nav > .nav-list {
  bottom: 4rem;
  top: 0;
  transform: translateY(calc(4rem - 100%));
}

.nav-wrapper.-sticky.-bottom > .nav > .nav-list > .list.-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.nav-bg-fff {
  background-color: var(--header-bg-color) !important;
  //transition: all .6s;

  .nav-list>.list>.item>.link, .nav-list > .list > .item > .void-link {
    color: var(--header-link-color) !important;
  }
}

@media screen and (min-width: 800px) {
  .nav-wrapper.-sticky.-bottom > .nav > .nav-list > .list.-left {
    flex-direction: row;
    justify-content: flex-start;
  }

  .nav-wrapper {
    background:none;
  }

  .nav-list>.list>.item>.link, .nav-list > .list > .item > .void-link {
    color: #ffffff !important;
  }
}

@media screen and (min-width: 800px) {
  .nav-wrapper.-sticky.-bottom {
    top: unset;
    bottom: unset;
  }
}

.toggle-nav {
  background-color: transparent;
  cursor: pointer;
  box-shadow: none;
  border: 0;
  outline: none;
  margin: 0;
  padding: 0.5rem;
}

.logo-link {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.logo-link > .logo {
  // max-width: 60px;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  transition: max-height 0.2s ease-in-out;
  -webkit-transition: max-height 0.2s ease-in-out;
}

.nav-list {
  background-color: transparent;
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
  position: absolute;
  top: 4rem;
  bottom: 0;
  left: -15rem;
  width: 0;
  min-height: 100vh;
  -webkit-overflow-scrolling: touch;
  transition: all 0.3s ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
}

.nav-list.-open {
  width: 100%;
  left: 0;
  padding-bottom: 4rem;
}

.nav-list.-open > .list.-left {
  overflow-y: auto;
  overscroll-behavior-y: auto;
  -webkit-overflow-scrolling: touch;
}

.nav-list > .list.-left {
  background: var(--header-bg-color);
  position: relative;
  width: 60%;
  height: 100%;
}

.nav-list > .list.-right {
  width: 40%;
}

.nav-list > .list > .item {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  border-bottom: 1px solid rgba(176, 176, 176, 0.5);
}

.nav-list > .list > .item:last-child {
  border-bottom: 0;
}

.nav-list > .list > .item > .link, .nav-list > .list > .item > .void-link {
  border-color: transparent;
  flex-basis: 100%;
  display: block;
  background: transparent;
  font-size: 1.2rem;
  padding: 0.75rem 1rem 0.5rem 1.5rem;
  color: var(--header-link-color);
  transition: all 0.3s ease-in-out;
}

.nav-list > .list > .item > .link:hover, .nav-list > .list > .item > .link.-active {
  color: var(--base-hover-color) !important;
}

.nav-list > .list > .overlay {
  width: 40%;
  height: 100%;
  background: rgba(243, 237, 237, 0.2);
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

@media all and (max-width: 800px) {
  .nav-list .sh-box-t {
    box-shadow: 2px 10px 15px -9px #dddfe6 inset;
  }
  .nav-list .sh-box-b {
    box-shadow: 0px -10px 15px -10px #dddfe6 inset;
  }

  .nav-list .sub-menu-tree{
    width: 100%;
    background-color: #f4f5f9;
    ul {
      padding: 0 !important;

      li {
        //border-bottom: 1px solid rgba(176,176,176,.5);

        .link {
          color: var(--header-link-color);
          width: 100%;
          display: block;
          padding: .5rem 2rem;
        }
      }
    }
  }
}

.nav-list > .list > .item > .void-link {
  width: 100%;
}


/* 修复二级菜单点击不跳转 */
.nav-list .sub-menu li{
  padding: 0 !important;
}
.nav-list .sub-menu li a{
  display: block;
  padding: .6rem 1.8rem;
}


@media all and (min-width: 800px) {
  .nav-list {
    top: unset;
    left: unset;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: initial;
    background: transparent;
    //overflow: hidden;
    //background: rgba(255, 255, 255, 0.12);
  }

  .nav-bg-fff .nav-list .sub-menu-tree {
    background-color: var(--header-sub-bg-color);

    ul li {
      a {
        color: var(--header-link-color);
      }
      &:hover {
        background-color: var(--header-sub-hover-bg-color);
      }
    }
  }

  .nav-list .sub-menu-tree {
    position: absolute;
    top: 58px;
    -webkit-animation: fade-down .3s;
    animation: fade-down .3s;
    border-radius: 2px;
    width: inherit !important;
    background: rgba(255, 255, 255, 0.12);

    ul {
      padding: 0 !important;

      &:hover {
        cursor: pointer;
      }

      li {
        list-style: none !important;
        padding: .6rem 1.8rem;

        &:hover {
          background: rgba(255, 255, 255, .3);
        }

        a {
          color: #fff;
        }
      }
    }
  }

  .has-sub:hover {
    .sub-menu-tree, .sub-menu-tree:hover {
      display: inherit !important;
    }
  }

  .nav-list > .list.-left, .nav-list > .list.-right {
    //overflow: hidden;
  }

  .nav-list > .list.-left.-left, .nav-list > .list.-right.-left {
    height: 100%;
    width: 100%;
    border-top: 0;
    background: transparent;
    display: flex;
    align-items: center;
  }

  .nav-list > .list.-left.-right, .nav-list > .list.-right.-right {
    display: none;
    z-index: -1;
  }

  .nav-list > .list > .item {
    margin-left: 1.5rem;
    margin-bottom: 0;
    border-bottom-color: transparent;
    justify-content: flex-start;
  }

  .nav-list > .list > .item > .link, .nav-list > .list > .item > .void-link {
    display: block;
    flex-basis: unset;
    background: transparent;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.1rem;
    outline: 0;
    transition: all 0.2s ease-in-out;
  }
}

._disableScroll {
  overflow-y: hidden !important;
}

.burger {
  height: 3em;
  width: 3em;
  position: relative;
  font-size: 10px;
  cursor: pointer;
  -webkit-transition: .2s all;
  -o-transition: .2s all;
  transition: .2s all;
}

.burger:after {
  content: '';
  display: block;
  position: absolute;
  height: 150%;
  width: 150%;
  top: -25%;
  left: -25%;
}

.burger > .burger-lines {
  top: 50%;
  margin-top: -0.125em;
}

.burger > .burger-lines:before {
  left: 0;
  top: 1em;
}

.burger > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-offset > .burger-lines {
  top: 50%;
  margin-top: -0.125em;
}

.burger.-offset > .burger-lines:before {
  left: 1em;
  top: 1em;
}

.burger.-offset > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze .burger-lines,
.burger.-squeeze .burger-lines:before,
.burger.-squeeze .burger-lines:after {
  -webkit-transition: .2s top .2s, .1s left, .2s transform, .4s background-color .2s;
  -o-transition: .2s top .2s, .1s left, .2s transform, .4s background-color .2s;
  transition: .2s top .2s, .1s left, .2s transform, .4s background-color .2s;
}

.burger.-squeeze .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze .burger-lines:before {
  left: 0;
  top: 1em;
}

.burger.-squeeze.-offset .burger-lines:before,
.burger.-squeeze.-offset .burger-lines:after {
  width: 2em;
}

.burger.-squeeze.-offset .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze.-offset .burger-lines:before {
  left: 1em;
  top: 1em;
}

.burger.-squeeze.open .burger-lines,
.burger.-squeeze.open .burger-lines:before,
.burger.-squeeze.open .burger-lines:after {
  -webkit-transition: .2s background-color, .2s top, .2s left, .2s transform .15s;
  -o-transition: .2s background-color, .2s top, .2s left, .2s transform .15s;
  transition: .2s background-color, .2s top, .2s left, .2s transform .15s;
}

.burger.-squeeze.open .burger-lines {
  background-color: transparent;
}

.burger.-squeeze.open .burger-lines:before,
.burger.-squeeze.open .burger-lines:after {
  left: 0.5em;
  top: 0px;
}

.burger.-squeeze.open .burger-lines:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.burger.-squeeze.open .burger-lines:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger-lines,
.burger-lines:after,
.burger-lines:before {
  pointer-events: none;
  display: block;
  content: '';
  width: 100%;
  border-radius: 0.25em;
  background-color: var(--header-link-color);
  height: 0.25em;
  position: absolute;
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}

.burger.-squeeze > .burger-lines {
  top: 50%;
  margin-top: -0.125em;
}

.burger.-squeeze > .burger-lines, .burger.-squeeze > .burger-lines:after, .burger.-squeeze > .burger-lines:before {
  transition: .2s top .2s, .1s left, .2s transform, .4s background-color .2s;
}

.burger.-squeeze > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze > .burger-lines:before {
  left: 0;
  top: 1em;
}

.burger.-squeeze.-offset > .burger-lines, .burger.-squeeze.-offset > .burger-lines:after, .burger.-squeeze.-offset > .burger-lines:before {
  transition: .2s top .2s, .1s left, .2s transform, .4s background-color .2s;
}

.burger.-squeeze.-offset > .burger-lines:after, .burger.-squeeze.-offset > .burger-lines:before {
  width: 2em;
}

.burger.-squeeze.-offset > .burger-lines:after {
  left: 0;
  top: -1em;
}

.burger.-squeeze.-offset > .burger-lines:before {
  left: 1em;
  top: 1em;
}

.burger.-squeeze.open > .burger-lines, .burger.-squeeze.open > .burger-lines:after, .burger.-squeeze.open > .burger-lines:before {
  transition: .2s background-color, .2s top, .2s left, .2s transform .15s;
}

.burger.-squeeze.open > .burger-lines:after, .burger.-squeeze.open > .burger-lines:before {
  width: 2em;
}

.burger.-squeeze.open > .burger-lines {
  background-color: transparent;
}

.burger.-squeeze.open > .burger-lines:before, .burger.-squeeze.open > .burger-lines:after {
  left: 0.5em;
  top: 0px;
}

.burger.-squeeze.open > .burger-lines:before {
  transform: rotate(-45deg);
}

.burger.-squeeze.open > .burger-lines:after {
  transform: rotate(45deg);
}

button:focus {
  outline: none !important;
}

.nav-list>.list>.item>.link.current, .nav-list>.list>.item>.void-link.current {
  color: var(--base-hover-color) !important;
}
