.night {
  background-color: var(--night-background);
  color: var(--night-txt-color) !important;

  // 公共样式
  p {
    color: var(--night-txt-color) !important;
  }

  img {
    -webkit-filter: brightness(.6) !important;
    filter: brightness(.6) !important;
  }

  .img-cover-bg {
    -webkit-filter: brightness(.6)!important;
    filter: brightness(.6)!important;
  }

  .btn-primary img {
    -webkit-filter: brightness(1) !important;
    filter: brightness(1) !important;
  }

  h1, h2, h3, h4, h5, h6 {
    color: var(--night-txt-color) !important;
  }

  table tr:nth-child(2n), thead {
    background-color: var(--night-code-bg-color) !important;
  }

  :not(pre) > code {
    color: var(--night-code-txt-color) !important;
    background-color: var(--night-code-bg-color) !important;
  }

  a.text-gray-700, .pagination-circle, .circle {
    color: var(--night-txt-color) !important;
  }

  .pagination-circle.is-current, .pagination-circle:hover {
    -webkit-filter: brightness(.6)!important;
    filter: brightness(.6)!important;
  }

  .pagination-circle {
    color: var(--night-page-a-color) !important;
  }

  .eye-sight {
    color: var(--night-txt-color);
  }

  // 代码和文章页面
  .hljs, pre, .hljs table tr:nth-child(2n), thead {
    background: var(--night-code-bg-color) !important;
    color: var(--night-code-txt-color) !important;
  }

  .hljs table tr:nth-child(2n), thead {
    background: var(--night-code-bg-color) !important;
  }

  .hljs-string {
    color: var(--night-code-hljs-string-color) !important;
  }
  .post-tag {
    color: var(--night-tag-txt-color) !important;
    background: var(--night-tag-bg-color) !important;
  }

  #write ol > li > *, #write ul > li > * {
    color: var(--night-code-txt-color) !important;
  }

  .is-active-link {
    opacity: .6 !important;
    color: var(--night-txt-color) !important;
  }

  .post-category {
    color: var(--night-txt-color)!important
  }
  // 友链
  .lk-card-im {
    background-color: var(--night-link-card-bg-color) !important;
    color: var(--night-txt-color) !important;
  }

  // 日志页面
  .tree-hole-author, .tree-hole-box a {
    color: var(--night-txt-color) !important;
  }

  #tree-hole .comment-list:before, .tree-hole-body > div:before, #tree-hole .comment-list:after {
    filter: brightness(.6) !important;
  }

  // 归档页面
  .arch-year:before {
    filter: brightness(.4) !important;
  }

  .mh-bg {
    background: var(--night-tag-bg-color) !important;
    -webkit-filter: brightness(.6)!important;
    filter: brightness(.6)!important;
  }

  .ah-hf {
    -webkit-filter: brightness(.6)!important;
    filter: brightness(.6)!important;
  }

  // footer
  .github-badge {
    filter: brightness(.8);
  }

  // header
  .nav-list > .list > .overlay {
    background: rgba(59, 59, 59, 0.65);
  }

  .nav-list > .list.-left {
    background: var(--night-background);
  }

  .nav-list > .list > .item > .link, .nav-list > .list > .item > .void-link, .nav-list .sub-menu-tree ul li .link {
    color: var(--night-txt-color);
  }

  .nav-wrapper {
    background: var(--night-background) !important;
  }

  .nav-list .sub-menu-tree {
    background-color: #3e4149 !important
  }

  .burger-lines,
  .burger-lines:after,
  .burger-lines:before {
    background-color: var(--night-txt-color);
  }

  // 相册页面
  ul.cards li.card {
    background-color: #27282b !important;
    box-shadow: 1px 2px 2px 0 rgba(19, 19, 19, 0.94) !important;;
  }

  .photos img {
    -webkit-filter: brightness(.8)!important;
    filter: brightness(.8)!important;
  }
}

@media all and (max-width: 800px) {
  .night .nav-list .sh-box-t {
    box-shadow: 2px 10px 15px -9px #444f59 inset;
  }

  .night .nav-list .sh-box-b {
    box-shadow: 0px -10px 15px -10px #444f59 inset;
  }

}