.post-card {
  max-width: 95%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .05);
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  word-break: break-word;
  min-width: 240px;
}

.card-img img {
  margin: 0 auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

.post-card .card-img img {
  max-height: 180px;
  min-height: 180px;
  transition: all 0.5s;
}

.card-body {
  background-color: #fff;
  padding: 20px;
}

.body-header .body-title a {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  min-height: 45px;
}

.body-header .body-category-2 a {
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 2px 6px;
  color: #fff;
  line-height: 17px;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 2px;
}

.body-header .body-category-2 a {
  display: none;
}

.body-header .body-category-2 a:first-child {
  display: inline-block;
}

.body-header .body-title {
  margin-bottom: 0;
}

.post-excerpt {
  margin-top: 10px;
  color: #aaa;
  min-height: 80px;
}

.post-excerpt > :last-child, .post-excerpt > :last-child > :last-child {
  margin-bottom: 0 !important;
}

.post-excerpt > :first-child, .post-excerpt > :first-child > :first-child {
  margin-top: 0 !important;
}

.post-excerpt p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  color: #aaa;
}
.card-footer {
  border-top: 1px solid #f4f4f4;
  padding: 5px 20px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .3px;
  display: flex;
  justify-content: space-between;
}

.card-footer a.author {
  float: left;
  display: block;
  line-height: 25px;
  color: #333;
  text-align: right;
}

.card-footer .author-image {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  float: left;
  margin-right: 13px;
  //background-color: #111;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,.25);
}

.card-footer .author-name {
  display: inline-block;
  letter-spacing: .5px;
}

.lh-25 {
  line-height: 25px;
}

.post-card .card-footer .post-time {
  line-height: 25px;
}

