.coffee-tags .donate {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.coffee-tags .donate .qrcode {
    padding: 10px;
    width: 200px;
    height: 200px;
    box-shadow: 0 5px 40px -1px rgba(2,10,18,0.11);
    position: absolute;
    left: calc(50% - 100px);
    bottom: 150px;
    z-index: 10;
    // display: none;
}

.coffee-tags .donate .qrcode img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
}

.coffee-tags .donate .icon {
    position: relative;
    display: inline-block;
    border: 1px solid #e0e0e0;
    background-color: #fff;
    border-radius: 2em;
    padding: 8px 16px;
    z-index: 20;
}

.coffee-tags  .donate .icon #alipay {
    padding-right: 8px;
    border-right: 1px solid #e0e0e0;
}

.coffee-tags  .donate .icon a, 
.coffee-tags  .donate .icon i {
    font-size: 1.25em;
}


.coffee-tags .donate .icon #wechat {
    padding-left: 8px;
}